' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/24/21 by LRF
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "coil.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02142864660183055, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.065918513630693565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.065918513630693565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.071411723099918029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, 0.071411723099918029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053571616504576376, -0.093384560976815884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02142864660183055, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026785808252288188, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026785808252288188, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026785808252288188, 0.060425304161469101, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029464389077517007, 0.071411723099918029, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026785808252288188, 0.065918513630693565, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029464389077517007, 0.076904932569142492, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026785808252288188, 0.071411723099918029, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0.05493209469224463, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024107227427059369, 0.065918513630693565, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018750065776601731, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016071484951372911, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.14282344619983606, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.060425304161469101, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065918513630693565, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.15930307460750945, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.071411723099918029, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.049438885223020174, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.04394567575379571, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.038452466284571246, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0080357424756864557, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024107227427059369, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.026785808252288188, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029464389077517007, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.026785808252288188, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024107227427059369, -0.027466047346122315, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02142864660183055, -0.021972837876897855, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024107227427059369, -0.032959256815346782, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018750065776601731, -0.016479628407673391, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.010986418938448927, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, 0.0048129370319323073, 0.00089837202381204406, -0.0040143740730798072
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.OpenDoc6("E:\Desktop\WPT\solidworks\Omnidirection\test.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "test.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc6("E:\Desktop\WPT\solidworks\Omnidirection\.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 ".SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.1208506083229382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024107227427059369, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.060425304161469101
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.060425304161469101
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.065918513630693565
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02142864660183055, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026785808252288188, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024107227427059369, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.049438885223020174
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050893035679347554, 0.08789135150759142
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02142864660183055, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029464389077517007, 0.082398142038366942
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034821550727974646, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02142864660183055, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034821550727974646, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050893035679347554, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048214454854118738, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053571616504576376, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029464389077517007, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050893035679347554, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058928778155034015, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056250197329805199, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056250197329805199, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032142969902745823, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048214454854118738, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048214454854118738, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0428572932036611, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026785808252288188, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026785808252288188, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034821550727974646, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02142864660183055, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02142864660183055, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018750065776601731, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058928778155034015, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026785808252288188, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016071484951372911, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034821550727974646, -0.28015368293044768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.071411723099918029, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032959256815346782, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.021972837876897855, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016479628407673391, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.010986418938448927, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, 0.00037209257311587862, 0.017380752389283077, 0.017605318728472812
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071411723099918029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060425304161469101
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.05493209469224463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1208506083229382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.071411723099918029
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010714323300915275, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.04394567575379571
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011396647779861269, -0.013721701662746, -0.010239219597821148, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014194394704531987, -0.0093874370284652287, -0.011775032924802531, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013224919732124363, -0.0075523774410726219, -0.01457926926011055, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.1208506083229382
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.060425304161469101
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026785808252288188, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
boolstatus = Part.Extension.SelectByID2("", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040178712378432277, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013392904126144094, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.032959256815346782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.027466047346122315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.038452466284571246
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.021972837876897855
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016479628407673391
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0.010986418938448927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1848220769407885, -0.36804503443803904, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058928778155034015, -0.10437097991526481, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0428572932036611, -0.071411723099918029, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0428572932036611, -0.065918513630693565, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.040178712378432277, -0.065918513630693565, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034821550727974646, -0.049438885223020174, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024107227427059369, -0.032959256815346782, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, -0.016479628407673391, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013392904126144094, -0.021972837876897855, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.026785808252288188, -0.021972837876897855, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029464389077517007, -0.032959256815346782, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.026785808252288188, -0.027466047346122315, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02142864660183055, -0.021972837876897855, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016071484951372911, -0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.010986418938448927, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010714323300915275, -0.021972837876897855, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0053571616504576374, -0.010986418938448927, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, -0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0026785808252288187, 0, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016479628407673391, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.032959256815346782, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0.04394567575379571, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.04394567575379571, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.049438885223020174, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.05493209469224463, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.038452466284571246, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0.021972837876897855, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.010986418938448927, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0.0054932094692244637, -0.023557941773617586, -0.0012880889831239362, 0.01052133047727466
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.056250197329805199, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013392904126144094, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0080357424756864557, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010714323300915275, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.016479628407673391, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0053571616504576374, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, 0, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.010986418938448927, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0026785808252288187, -0.0054932094692244637, -0.023587901018629509, 0.004982539938851005, -0.0067109316167606181
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("-/ 1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6[3]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6[4]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6[5]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6[6]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6[7]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6[1]", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018750065776601731, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013392904126144094, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010714323300915275, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0.0054932094692244637
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0053571616504576374, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0080357424756864557, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0026785808252288187, 0
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
' MSGBOX
'  .SLDPRT

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
